{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "HIwLz",
      "x": 0,
      "y": 0,
      "name": "Page - Web",
      "clip": true,
      "width": 1280,
      "fill": "$base",
      "cornerRadius": 12,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "o58hT",
          "name": "Content Wrapper",
          "width": "fill_container",
          "children": [
            {
              "id": "pBpH9",
              "type": "ref",
              "ref": "b7041",
              "height": "fill_container",
              "name": "webSidebar",
              "fill": "$surface",
              "descendants": {
                "kFgMj": {
                  "fill": "$subtle"
                },
                "EvwU3": {
                  "fill": "$muted"
                },
                "7J3eW": {
                  "fill": "$highlightLow"
                },
                "1cjbg": {
                  "fill": "$text"
                },
                "ExXF1": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$subtle"
                  }
                },
                "6gdNr": {
                  "fill": "$text"
                },
                "FxSWx": {
                  "fill": "$highlightMed"
                },
                "aJrMu": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$foam"
                  }
                },
                "M9lFk": {
                  "fill": "$text"
                },
                "T08ww": {
                  "fill": "$highlightLow"
                },
                "YRfLq": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$foam"
                  }
                },
                "M58w1": {
                  "fill": "$text"
                },
                "nIvJU": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$foam"
                  }
                },
                "WP7BO": {
                  "fill": "$text"
                },
                "hCwHD": {
                  "fill": "$highlightLow"
                },
                "ZGvxW": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$rose"
                  }
                },
                "1RKSE": {
                  "fill": "$text"
                },
                "41eqy": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$iris"
                  }
                },
                "IwWsJ": {
                  "fill": "$text"
                },
                "jkss5": {
                  "fill": "$subtle",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$subtle"
                  }
                },
                "uFSyc": {
                  "fill": "$text"
                }
              }
            },
            {
              "type": "frame",
              "id": "iZJ7V",
              "name": "Main Area",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "CBU7n",
                  "name": "Editor Content",
                  "width": "fill_container",
                  "fill": "$base",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DXQtO",
                      "name": "Blog Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 24,
                      "children": [
                        {
                          "type": "text",
                          "id": "WBX2G",
                          "name": "title",
                          "fill": "$rose",
                          "content": "# Hello World",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-32",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "qaF3g",
                          "name": "sp1",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "dOZ9j",
                          "name": "meta1",
                          "fill": "$muted",
                          "content": "date: 2024-01-15",
                          "fontFamily": "$font-body",
                          "fontSize": "$body-14",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "oC3xG",
                          "name": "meta2",
                          "fill": "$muted",
                          "content": "author: Jane Doe",
                          "fontFamily": "$font-body",
                          "fontSize": "$body-14",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "EBfBY",
                          "name": "sp2",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "Stlph",
                          "name": "h2",
                          "fill": "$iris",
                          "content": "## Introduction",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-24",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "vh1WK",
                          "name": "sp3",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "frame",
                          "id": "QjUN6",
                          "name": "floatWrapper",
                          "width": 600,
                          "layout": "vertical",
                          "gap": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "HxyFZ",
                              "name": "imageWrapper",
                              "width": "fill_container",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "h4q24",
                                  "name": "blogImage",
                                  "width": 420,
                                  "height": 280,
                                  "fill": {
                                    "type": "image",
                                    "enabled": true,
                                    "url": "https://images.unsplash.com/photo-1765894359240-49b82f93b91a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk5NjY4Njl8&ixlib=rb-4.1.0&q=80&w=1080",
                                    "mode": "fill"
                                  },
                                  "cornerRadius": 8
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "whAqi",
                              "name": "para1",
                              "fill": "$text",
                              "textGrowth": "fixed-width",
                              "width": 600,
                              "content": "Welcome to my very first blog post! This is where I share my thoughts on technology, design, and the creative process.",
                              "lineHeight": 1.6,
                              "fontFamily": "$font-body",
                              "fontSize": "$body-16",
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FGiD7",
                          "name": "sp4",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "3ltdx",
                          "name": "h3a",
                          "fill": "$foam",
                          "content": "### Getting Started",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-18",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "sZ72x",
                          "name": "sp5",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "A6DNR",
                          "name": "para2",
                          "fill": "$text",
                          "textGrowth": "fixed-width",
                          "width": 600,
                          "content": "The quick brown fox jumps over the lazy dog. Typography is the art and technique of arranging type to make written language legible, readable and appealing when displayed.",
                          "lineHeight": 1.6,
                          "fontFamily": "$font-body",
                          "fontSize": "$body-16",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "5M9Sv",
                          "name": "sp6",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "id": "tuAsi",
                          "type": "ref",
                          "ref": "SAtiU",
                          "name": "webQuote",
                          "width": 600
                        },
                        {
                          "type": "frame",
                          "id": "Vtdtn",
                          "name": "sp7",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "8ozGp",
                          "name": "h3b",
                          "fill": "$foam",
                          "content": "### Code Example",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-18",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "ZrebQ",
                          "name": "sp8",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "id": "GfDUc",
                          "type": "ref",
                          "ref": "FWKAz",
                          "name": "webCode",
                          "width": 600
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "8nmgW",
      "x": 1380,
      "y": 0,
      "name": "Page - Tablet",
      "clip": true,
      "width": 768,
      "fill": "$base",
      "cornerRadius": 12,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "kAVzq",
          "name": "Content Wrapper",
          "width": "fill_container",
          "children": [
            {
              "id": "wHeNI",
              "type": "ref",
              "ref": "b7041",
              "height": "fill_container",
              "name": "tabletSidebar",
              "fill": "$surface",
              "descendants": {
                "kFgMj": {
                  "fill": "$subtle"
                },
                "EvwU3": {
                  "fill": "$muted"
                },
                "7J3eW": {
                  "fill": "$highlightLow"
                },
                "1cjbg": {
                  "fill": "$text"
                },
                "ExXF1": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$subtle"
                  }
                },
                "6gdNr": {
                  "fill": "$text"
                },
                "FxSWx": {
                  "fill": "$highlightMed"
                },
                "aJrMu": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$foam"
                  }
                },
                "M9lFk": {
                  "fill": "$text"
                },
                "T08ww": {
                  "fill": "$highlightLow"
                },
                "YRfLq": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$foam"
                  }
                },
                "M58w1": {
                  "fill": "$text"
                },
                "nIvJU": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$foam"
                  }
                },
                "WP7BO": {
                  "fill": "$text"
                },
                "hCwHD": {
                  "fill": "$highlightLow"
                },
                "ZGvxW": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$rose"
                  }
                },
                "1RKSE": {
                  "fill": "$text"
                },
                "41eqy": {
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$iris"
                  }
                },
                "IwWsJ": {
                  "fill": "$text"
                },
                "jkss5": {
                  "fill": "$subtle",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$subtle"
                  }
                },
                "uFSyc": {
                  "fill": "$text"
                }
              }
            },
            {
              "type": "frame",
              "id": "hL90W",
              "name": "Main Area",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "BEJqM",
                  "name": "Editor Content",
                  "width": "fill_container",
                  "fill": "$base",
                  "children": [
                    {
                      "type": "frame",
                      "id": "oaSb4",
                      "name": "Blog Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "yloL0",
                          "name": "title",
                          "fill": "$rose",
                          "content": "# Hello World",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-28",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "LG9xu",
                          "name": "sp1",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "s0KRH",
                          "name": "meta1",
                          "fill": "$muted",
                          "content": "date: 2024-01-15",
                          "fontFamily": "$font-body",
                          "fontSize": "$body-14",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "5CioX",
                          "name": "meta2",
                          "fill": "$muted",
                          "content": "author: Jane Doe",
                          "fontFamily": "$font-body",
                          "fontSize": "$body-14",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "cNKXe",
                          "name": "sp2",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "Mi2wh",
                          "name": "h2",
                          "fill": "$iris",
                          "content": "## Introduction",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-20",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "iMmYS",
                          "name": "sp3",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "frame",
                          "id": "exKH2",
                          "name": "floatWrapper",
                          "width": 500,
                          "layout": "vertical",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "joWgX",
                              "name": "imageWrapper",
                              "width": "fill_container",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "vL1g3",
                                  "name": "blogImage",
                                  "width": 250,
                                  "height": 312,
                                  "fill": {
                                    "type": "image",
                                    "enabled": true,
                                    "url": "https://images.unsplash.com/photo-1760604359590-0f0dc7dbbf3c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk5NjY4NzB8&ixlib=rb-4.1.0&q=80&w=1080",
                                    "mode": "fill"
                                  },
                                  "cornerRadius": 8
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "99JDO",
                              "name": "para1",
                              "fill": "$text",
                              "textGrowth": "fixed-width",
                              "width": 500,
                              "content": "Welcome to my very first blog post! This is where I share my thoughts on technology, design, and the creative process.",
                              "lineHeight": 1.6,
                              "fontFamily": "$font-body",
                              "fontSize": "$body-16",
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "kuB8j",
                          "name": "sp4",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "pMIdk",
                          "name": "h3a",
                          "fill": "$foam",
                          "content": "### Getting Started",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-16",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "8jHR0",
                          "name": "sp5",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "EkSax",
                          "name": "para2",
                          "fill": "$text",
                          "textGrowth": "fixed-width",
                          "width": 500,
                          "content": "The quick brown fox jumps over the lazy dog. Typography is the art and technique of arranging type to make written language legible, readable and appealing when displayed.",
                          "lineHeight": 1.6,
                          "fontFamily": "$font-body",
                          "fontSize": "$body-16",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "frp8w",
                          "name": "sp6",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "id": "AcJ41",
                          "type": "ref",
                          "ref": "SAtiU",
                          "name": "tabletQuote",
                          "width": 500,
                          "padding": [
                            20,
                            20,
                            20,
                            16
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tjpRa",
                          "name": "sp7",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "UTzKq",
                          "name": "h3b",
                          "fill": "$foam",
                          "content": "### Code Example",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-16",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "naxEY",
                          "name": "sp8",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "id": "PRp38",
                          "type": "ref",
                          "ref": "FWKAz",
                          "name": "tabletCode",
                          "width": 500,
                          "padding": 12,
                          "gap": 4
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "orQk4",
      "x": 2248,
      "y": 0,
      "name": "Page - Mobile",
      "clip": true,
      "width": 375,
      "fill": "$base",
      "cornerRadius": 12,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "hyNcJ",
          "name": "Content Wrapper",
          "width": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "j4p7I",
              "name": "Main Area",
              "width": "fill_container",
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "Pyxa6",
                  "name": "Editor Content",
                  "width": "fill_container",
                  "fill": "$base",
                  "children": [
                    {
                      "type": "frame",
                      "id": "N3h83",
                      "name": "Blog Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "f5ziA",
                          "name": "title",
                          "fill": "$rose",
                          "content": "# Hello World",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-24",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "RaOzy",
                          "name": "sp1",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "q6DPn",
                          "name": "meta1",
                          "fill": "$muted",
                          "content": "date: 2024-01-15",
                          "fontFamily": "$font-body",
                          "fontSize": "$body-14",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "S6pGg",
                          "name": "meta2",
                          "fill": "$muted",
                          "content": "author: Jane Doe",
                          "fontFamily": "$font-body",
                          "fontSize": "$body-14",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "14ARB",
                          "name": "sp2",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "4eyw1",
                          "name": "h2",
                          "fill": "$iris",
                          "content": "## Introduction",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-18",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "Z7GSf",
                          "name": "sp3",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "vYUU4",
                          "name": "para1",
                          "fill": "$text",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Welcome to my very first blog post! This is where I share my thoughts on technology, design, and the creative process.",
                          "lineHeight": 1.6,
                          "fontFamily": "$font-body",
                          "fontSize": "$body-14",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "CwdhK",
                          "name": "imageWrapper",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "frame",
                              "id": "8V5nu",
                              "name": "blogImage",
                              "width": 172,
                              "height": 215,
                              "fill": {
                                "type": "image",
                                "enabled": true,
                                "url": "https://images.unsplash.com/photo-1759884248009-92c5e957708e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3Njk5NjY4NzB8&ixlib=rb-4.1.0&q=80&w=1080",
                                "mode": "fill"
                              },
                              "cornerRadius": 8
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "ZZdV2",
                          "name": "sp4",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "kYdtQ",
                          "name": "h3a",
                          "fill": "$foam",
                          "content": "### Getting Started",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-16",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "DRYH6",
                          "name": "sp5",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "qUHtq",
                          "name": "para2",
                          "fill": "$text",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "The quick brown fox jumps over the lazy dog. Typography is the art and technique of arranging type to make written language legible, readable and appealing when displayed.",
                          "lineHeight": 1.6,
                          "fontFamily": "$font-body",
                          "fontSize": "$body-14",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "7eMJe",
                          "name": "sp6",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "id": "ydvLY",
                          "type": "ref",
                          "ref": "SAtiU",
                          "name": "mobileQuote",
                          "width": "fill_container",
                          "padding": [
                            16,
                            16,
                            16,
                            12
                          ],
                          "cornerRadius": 8
                        },
                        {
                          "type": "frame",
                          "id": "2coLy",
                          "name": "sp7",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "type": "text",
                          "id": "zuqt5",
                          "name": "h3b",
                          "fill": "$foam",
                          "content": "### Code Example",
                          "fontFamily": "$font-heading",
                          "fontSize": "$heading-16",
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "43P6f",
                          "name": "sp8",
                          "width": "fill_container",
                          "height": 14
                        },
                        {
                          "id": "Pj2Z0",
                          "type": "ref",
                          "ref": "FWKAz",
                          "name": "mobileCode",
                          "width": "fill_container",
                          "padding": 12,
                          "gap": 3
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "b7041",
      "x": 700,
      "y": 1555,
      "name": "Component/Sidebar",
      "reusable": true,
      "width": 200,
      "height": 400,
      "fill": "$surface",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Idojo",
          "name": "Sidebar Header",
          "width": "fill_container",
          "height": 32,
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "kFgMj",
              "name": "explorerTitle",
              "fill": "$subtle",
              "content": "MY-BLOG",
              "fontFamily": "$font-body",
              "fontSize": 12,
              "fontWeight": "600",
              "letterSpacing": 0.5
            },
            {
              "type": "icon_font",
              "id": "EvwU3",
              "name": "collapseIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "ellipsis",
              "iconFontFamily": "lucide",
              "fill": "$muted"
            }
          ]
        },
        {
          "type": "frame",
          "id": "QPviG",
          "name": "Project Section",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "7J3eW",
              "x": 0,
              "y": 0,
              "name": "Project Header",
              "enabled": false,
              "width": "fill_container(0)",
              "height": 24,
              "fill": "$highlightLow",
              "gap": 4,
              "padding": [
                0,
                8,
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1cjbg",
                  "name": "projectName",
                  "fill": "$text",
                  "content": "MY-BLOG",
                  "fontFamily": "$font-body",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "kvM82",
              "name": "File Tree",
              "width": "fill_container",
              "layout": "vertical",
              "padding": [
                4,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "kQzkR",
                  "name": "Blogs Folder",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "STWvc",
                      "name": "Blogs Folder Row",
                      "width": "fill_container",
                      "height": 26,
                      "gap": 4,
                      "padding": [
                        0,
                        8,
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "4X4Mk",
                          "name": "wrap2",
                          "padding": [
                            2,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "path",
                              "id": "ExXF1",
                              "geometry": "M5 0l5 5-5 5-5-5z",
                              "width": 8,
                              "height": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$subtle"
                              }
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "6gdNr",
                          "name": "blogsFolderName",
                          "fill": "$text",
                          "content": "posts",
                          "lineHeight": 1,
                          "textAlignVertical": "middle",
                          "fontFamily": "$font-body",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RNUsx",
                      "name": "Blog Files",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "FxSWx",
                          "name": "Blog File 1",
                          "width": "fill_container",
                          "height": 26,
                          "fill": "$highlightMed",
                          "gap": 6,
                          "padding": [
                            0,
                            8,
                            0,
                            24
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Wey8B",
                              "name": "wrap3",
                              "padding": [
                                2,
                                0,
                                0,
                                0
                              ],
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "aJrMu",
                                  "width": 5,
                                  "height": 5,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "$foam"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "M9lFk",
                              "name": "blogFile1Name",
                              "fill": "$text",
                              "content": "hello.md",
                              "fontFamily": "$font-body",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "T08ww",
                          "name": "Blog File 2",
                          "width": "fill_container",
                          "height": 26,
                          "fill": "$highlightLow",
                          "gap": 6,
                          "padding": [
                            0,
                            8,
                            0,
                            24
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "sCcId",
                              "name": "wrap4",
                              "padding": [
                                2,
                                0,
                                0,
                                0
                              ],
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "YRfLq",
                                  "width": 5,
                                  "height": 5,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "$foam"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "M58w1",
                              "name": "blogFile2Name",
                              "fill": "$text",
                              "content": "getting-started-with…",
                              "fontFamily": "$font-body",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "7g8Zr",
                          "name": "Blog File 4",
                          "width": "fill_container",
                          "height": 26,
                          "gap": 6,
                          "padding": [
                            0,
                            8,
                            0,
                            24
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "4t6Kk",
                              "name": "iconWrap",
                              "padding": [
                                2,
                                0,
                                0,
                                0
                              ],
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "nIvJU",
                                  "name": "icon1",
                                  "width": 5,
                                  "height": 5,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "$foam"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "WP7BO",
                              "name": "text1",
                              "fill": "$text",
                              "content": "my-first-responsive-…",
                              "fontFamily": "$font-body",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hCwHD",
                          "name": "Blog File 5",
                          "width": "fill_container",
                          "height": 26,
                          "fill": "$highlightLow",
                          "gap": 6,
                          "padding": [
                            0,
                            8,
                            0,
                            24
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "27C4b",
                              "name": "iconWrap",
                              "padding": [
                                2,
                                0,
                                0,
                                0
                              ],
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "ZGvxW",
                                  "name": "icon2",
                                  "width": 5,
                                  "height": 5,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "$rose"
                                  }
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "1RKSE",
                              "name": "text2",
                              "fill": "$text",
                              "content": "advanced-patterns-f…",
                              "fontFamily": "$font-body",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "p6xvx",
                  "name": "About File",
                  "width": "fill_container",
                  "height": 26,
                  "gap": 6,
                  "padding": [
                    0,
                    8,
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "l8O4I",
                      "name": "wrap6",
                      "padding": [
                        2,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "41eqy",
                          "width": 5,
                          "height": 5,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "$iris"
                          }
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "IwWsJ",
                      "name": "aboutFileName",
                      "fill": "$text",
                      "content": "about-me-and-my-j…",
                      "fontFamily": "$font-body",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0IJap",
                  "name": "Assets Folder",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "sQqwR",
                      "name": "Assets Folder Row",
                      "width": "fill_container",
                      "height": 26,
                      "gap": 4,
                      "padding": [
                        0,
                        8,
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "l3dFf",
                          "name": "iconWrap",
                          "padding": [
                            2,
                            0,
                            0,
                            0
                          ],
                          "children": [
                            {
                              "type": "path",
                              "id": "jkss5",
                              "name": "diamond",
                              "geometry": "M5 0l5 5-5 5-5-5z",
                              "fill": "$subtle",
                              "width": 8,
                              "height": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$subtle"
                              }
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "uFSyc",
                          "name": "folderName",
                          "fill": "$text",
                          "content": "assets",
                          "fontFamily": "$font-body",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FWKAz",
      "x": 1000,
      "y": 1555,
      "name": "Component/Code Block",
      "reusable": true,
      "clip": true,
      "width": 520,
      "fill": "$overlay",
      "cornerRadius": 12,
      "layout": "vertical",
      "gap": 6,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "4F9Ij",
          "name": "line1",
          "width": "fill_container",
          "children": [
            {
              "type": "text",
              "id": "NAQ3O",
              "name": "kw1",
              "fill": "$iris",
              "content": "const ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "AHMk5",
              "name": "var1",
              "fill": "$text",
              "content": "btn ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Baulk",
              "name": "op1",
              "fill": "$text",
              "content": "= ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "9ayMH",
              "name": "obj1",
              "fill": "$text",
              "content": "document",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "1pZNZ",
              "name": "dot1",
              "fill": "$text",
              "content": ".",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "awXi5",
              "name": "func1",
              "fill": "$gold",
              "content": "getElementById",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "DdmY1",
              "name": "paren1",
              "fill": "$text",
              "content": "(",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "F5ATg",
              "name": "str1",
              "fill": "$foam",
              "content": "'btn'",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "tuTuu",
              "name": "end1",
              "fill": "$text",
              "content": ");",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iSXsE",
          "name": "line2",
          "width": "fill_container",
          "children": [
            {
              "type": "text",
              "id": "FOe25",
              "name": "kw2",
              "fill": "$iris",
              "content": "let ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "uJHJO",
              "name": "var2",
              "fill": "$text",
              "content": "count ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "n5A5S",
              "name": "op2",
              "fill": "$text",
              "content": "= ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "IMH7i",
              "name": "num2",
              "fill": "$gold",
              "content": "0",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "aFsmt",
              "name": "end2",
              "fill": "$text",
              "content": ";",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "Jh927",
          "name": "empty1",
          "fill": "$text",
          "content": " ",
          "fontFamily": "$font-code",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "nq8GX",
          "name": "line3",
          "width": "fill_container",
          "children": [
            {
              "type": "text",
              "id": "5yH40",
              "name": "kw3",
              "fill": "$iris",
              "content": "function ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "29FXt",
              "name": "func3",
              "fill": "$gold",
              "content": "render",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "NNtPU",
              "name": "rest3",
              "fill": "$text",
              "content": "() {",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "vsHf0",
          "name": "line4",
          "width": "fill_container",
          "children": [
            {
              "type": "text",
              "id": "dDDIW",
              "name": "indent4",
              "fill": "$text",
              "content": "  btn",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Zn1g8",
              "name": "dot4",
              "fill": "$text",
              "content": ".",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "qkmD3",
              "name": "prop4",
              "fill": "$text",
              "content": "innerText",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "MDVz1",
              "name": "eq4",
              "fill": "$text",
              "content": " = ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "I9oPc",
              "name": "tmpl4",
              "fill": "$foam",
              "content": "`Count: ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "OncM8",
              "name": "interp4",
              "fill": "$iris",
              "content": "${",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "gXAue",
              "name": "varIn4",
              "fill": "$text",
              "content": "count",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "d7Tb4",
              "name": "close4",
              "fill": "$iris",
              "content": "}",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "JvtYJ",
              "name": "end4",
              "fill": "$foam",
              "content": "`;",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "kAe6j",
          "name": "line5",
          "fill": "$text",
          "content": "}",
          "fontFamily": "$font-code",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "WZXl2",
          "name": "empty2",
          "fill": "$text",
          "content": " ",
          "fontFamily": "$font-code",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "zmp6L",
          "name": "line6",
          "width": "fill_container",
          "children": [
            {
              "type": "text",
              "id": "BwyMJ",
              "name": "obj6",
              "fill": "$text",
              "content": "btn",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "PJELU",
              "name": "dot6",
              "fill": "$text",
              "content": ".",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "TJ4bG",
              "name": "func6",
              "fill": "$gold",
              "content": "addEventListener",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "tES23",
              "name": "paren6",
              "fill": "$text",
              "content": "(",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "exHUf",
              "name": "str6",
              "fill": "$foam",
              "content": "'click'",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "1gT9Z",
              "name": "comma6",
              "fill": "$text",
              "content": ", () => {",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "akdfo",
          "name": "line7",
          "fill": "$muted",
          "content": "  // Count from 1 to 10.",
          "fontFamily": "$font-code",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "1XvTR",
          "name": "line8",
          "width": "fill_container",
          "children": [
            {
              "type": "text",
              "id": "n9cvD",
              "name": "indent8",
              "fill": "$text",
              "content": "  ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "42IeP",
              "name": "kw8",
              "fill": "$iris",
              "content": "if ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "CDxhL",
              "name": "cond8",
              "fill": "$text",
              "content": "(count < ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "7DeIz",
              "name": "num8",
              "fill": "$gold",
              "content": "10",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "d2fnP",
              "name": "rest8",
              "fill": "$text",
              "content": ") {",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "zrSqy",
          "name": "line9",
          "width": "fill_container",
          "children": [
            {
              "type": "text",
              "id": "w8NOi",
              "name": "indent9",
              "fill": "$text",
              "content": "    count ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "W3ZtU",
              "name": "op9",
              "fill": "$iris",
              "content": "+=",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "tee79",
              "name": "rest9",
              "fill": "$text",
              "content": " ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "3iBBU",
              "name": "num9",
              "fill": "$gold",
              "content": "1",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "CiuN9",
              "name": "semi9",
              "fill": "$text",
              "content": ";",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HsrWS",
          "name": "line10",
          "width": "fill_container",
          "children": [
            {
              "type": "text",
              "id": "OTi17",
              "name": "indent10",
              "fill": "$text",
              "content": "    ",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "aOO4S",
              "name": "func10",
              "fill": "$gold",
              "content": "render",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "KVjTe",
              "name": "call10",
              "fill": "$text",
              "content": "();",
              "fontFamily": "$font-code",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "Ot3jt",
          "name": "line11",
          "fill": "$text",
          "content": "  }",
          "fontFamily": "$font-code",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Ty6gY",
          "name": "line12",
          "fill": "$text",
          "content": "});",
          "fontFamily": "$font-code",
          "fontSize": 12,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "SAtiU",
      "x": 1620,
      "y": 1555,
      "name": "Component/Quote Block",
      "reusable": true,
      "width": 520,
      "fill": "$overlay",
      "cornerRadius": 12,
      "padding": [
        24,
        24,
        24,
        20
      ],
      "children": [
        {
          "type": "frame",
          "id": "NrV1o",
          "name": "contentWrapper",
          "width": "fill_container",
          "stroke": {
            "align": "inside",
            "thickness": {
              "left": 4
            },
            "fill": "$rose"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": [
            0,
            0,
            0,
            16
          ],
          "children": [
            {
              "type": "icon_font",
              "id": "kqBSW",
              "name": "quoteIcon",
              "opacity": 0.6,
              "width": 24,
              "height": 24,
              "iconFontName": "quote",
              "iconFontFamily": "lucide",
              "fill": "$rose"
            },
            {
              "type": "text",
              "id": "I8YTU",
              "name": "title",
              "fill": "$text",
              "content": "Featured Quote",
              "fontFamily": "$font-heading",
              "fontSize": 14,
              "fontWeight": "600",
              "letterSpacing": 0.5
            },
            {
              "type": "text",
              "id": "qRmfF",
              "name": "quoteText",
              "fill": "$text",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Design is not just what it looks like and feels like. Design is how it works.",
              "lineHeight": 1.6,
              "fontFamily": "Crimson Pro",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "TR70T",
              "name": "attribution",
              "fill": "$muted",
              "content": "— Steve Jobs",
              "fontFamily": "Crimson Pro",
              "fontSize": 14,
              "fontWeight": "normal",
              "fontStyle": "italic"
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "color": [
      "Rosé Pine",
      "Rosé Pine Moon",
      "Rosé Pine Dawn"
    ],
    "typography": [
      "Default"
    ]
  },
  "variables": {
    "base": {
      "type": "color",
      "value": [
        {
          "value": "#191724",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#232136",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#faf4ed",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "body-14": {
      "type": "number",
      "value": [
        {
          "value": 14,
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "body-16": {
      "type": "number",
      "value": [
        {
          "value": 16,
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "foam": {
      "type": "color",
      "value": [
        {
          "value": "#9ccfd8",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#9ccfd8",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#56949f",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "font-body": {
      "type": "string",
      "value": [
        {
          "value": "Crimson Pro",
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "font-code": {
      "type": "string",
      "value": [
        {
          "value": "JetBrains Mono",
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "font-heading": {
      "type": "string",
      "value": [
        {
          "value": "Grenze Gotisch",
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "gold": {
      "type": "color",
      "value": [
        {
          "value": "#f6c177",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#f6c177",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#ea9d34",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "heading-16": {
      "type": "number",
      "value": [
        {
          "value": 16,
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "heading-18": {
      "type": "number",
      "value": [
        {
          "value": 18,
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "heading-20": {
      "type": "number",
      "value": [
        {
          "value": 20,
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "heading-24": {
      "type": "number",
      "value": [
        {
          "value": 24,
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "heading-28": {
      "type": "number",
      "value": [
        {
          "value": 28,
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "heading-32": {
      "type": "number",
      "value": [
        {
          "value": 32,
          "theme": {
            "typography": "Default"
          }
        }
      ]
    },
    "highlightHigh": {
      "type": "color",
      "value": [
        {
          "value": "#524f67",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#56526e",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#cecacd",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "highlightLow": {
      "type": "color",
      "value": [
        {
          "value": "#21202e",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#2a283e",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#f4ede8",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "highlightMed": {
      "type": "color",
      "value": [
        {
          "value": "#403d52",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#44415a",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#dfdad9",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "iris": {
      "type": "color",
      "value": [
        {
          "value": "#c4a7e7",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#c4a7e7",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#907aa9",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "love": {
      "type": "color",
      "value": [
        {
          "value": "#eb6f92",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#eb6f92",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#b4637a",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "muted": {
      "type": "color",
      "value": [
        {
          "value": "#6e6a86",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#6e6a86",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#9893a5",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "overlay": {
      "type": "color",
      "value": [
        {
          "value": "#26233a",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#393552",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#f2e9e1",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "pine": {
      "type": "color",
      "value": [
        {
          "value": "#31748f",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#3e8fb0",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#286983",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "rose": {
      "type": "color",
      "value": [
        {
          "value": "#ebbcba",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#ea9a97",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#d7827e",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "subtle": {
      "type": "color",
      "value": [
        {
          "value": "#908caa",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#908caa",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#797593",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "surface": {
      "type": "color",
      "value": [
        {
          "value": "#1f1d2e",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#2a273f",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#fffaf3",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    },
    "text": {
      "type": "color",
      "value": [
        {
          "value": "#e0def4",
          "theme": {
            "color": "Rosé Pine"
          }
        },
        {
          "value": "#e0def4",
          "theme": {
            "color": "Rosé Pine Moon"
          }
        },
        {
          "value": "#575279",
          "theme": {
            "color": "Rosé Pine Dawn"
          }
        }
      ]
    }
  }
}